<!DOCTYPE html>
<html>
<title>Online Clothes</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h2 {font-family: "Raleway", 'Times New Roman', Times, serif}
body, html {height: 100%}
.bgimg {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
.button5 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
 
}

.button5:hover {
  background-color: #555555;
  color: white;
}
.button {
  background-color: #aaaa;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  cursor: grabbing;
  position: absolute;
  left: 46.50%;
  top: 60%;
 
}
</style>
<body>
<body background="forrest.jpeg">
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  <div class="w3-display-topleft w3-padding-large w3-xlarge">
    Online Clothes
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Welcome</h1>
    <hr class="border-white" style="margin:auto;width:80%">
  </div>
  </div>
</div>
<center>
<button class="w3-container w3-center w3-animate-opacity button button5">Shop Now</button>
</center>

</body>
</html>
